apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::077642019132:role/matten-worker-role
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - deployer
      rolearn: arn:aws:iam::077642019132:role/matten-core-build
      username: deployer
    - groups:
      - system:masters
      rolearn: arn:aws:iam::077642019132:role/admin-core-build
      username: limitedadmin
    - groups:
      - deployer
      rolearn: arn:aws:iam::077642019132:role/matten_batch_job_role
      username: batchjob
    - groups:
      - system:masters
      rolearn: arn:aws:iam::077642019132:role/ae-encoreuat-Admin
      username: Admin
    - groups:
      - system:masters
      rolearn: arn:aws:iam::077642019132:role/ae-encoreuat-DeveloperSupport
      username: DeveloperSupport
    - groups:
      - developer
      rolearn: arn:aws:iam::077642019132:role/ae-encoreuat-Developer
      username: Developer
    - groups:
      - tester
      rolearn: arn:aws:iam::077642019132:role/ae-encoreuat-Tester
      username: Tester
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- groups:\n  - system:booprdrappers\n  - system:nodes\n  rolearn: arn:aws:iam::077642019132:role/matten-worker-role\n  username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - deployer\n  rolearn: arn:aws:iam::077642019132:role/matten-core-build\n  username: deployer\n- groups:  \n  - system:masters\n  rolearn: arn:aws:iam::077642019132:role/admin-core-build\n  username: limitedadmin\n- groups:\n  - deployer\n  rolearn: arn:aws:iam::077642019132:role/matten_batch_job_role\n  username: batchjob\n- groups:\n  - system:masters\n  rolearn: arn:aws:iam::077642019132:role/ae-encoreuat-Admin\n  username: Admin\n- groups:\n  - system:masters\n  rolearn: arn:aws:iam::077642019132:role/ae-encoreuat-DeveloperSupport\n  username: DeveloperSupport\n- groups:\n  - developer\n  rolearn: arn:aws:iam::077642019132:role/ae-encoreuat-Developer\n  username: Developer\n- groups:\n  - tester\n  rolearn: arn:aws:iam::077642019132:role/ae-encoreuat-Tester\n  username: Tester\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2023-10-19T03:45:30Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "270357"
  uid: 21b8ecb7-2210-445b-a99b-b4a51ab2590d
