AWSTemplateFormatVersion: "2010-09-09"
Description: |
  Deploy bottom up accruals controller lambda function

Parameters:
  EnvironmentName:
    Description: The name of the environment to deploy into
    Type: String
    AllowedValues: [ "dev", "tst", "prd" ]
  ClassName:
    Description: The class of the environment to deploy into
    Type: String
  ProjectVersion:
    Description: The version of the project being released
    Type: String
  ResourcePrefix:
    Description: Prefix to assign to resources
    Type: String
  ResourcePrefixIAM:
    Description: Prefix to assign to IAM resources
    Type: String
  ResourcePrefixPath:
    Description: Prefix to assign to IAM resource paths
    Type: String
  VPCSecurityGroups:
    Description: Comma separated list of VPC security groups that the lambda functions use
    Type: CommaDelimitedList
  VPCSubnetIds:
    Description: Comma separated list of VPC subnet ids that the lambda functions use
    Type: CommaDelimitedList
  LogRetentionInDays:
    Description: Number of days to retain logs
    Type: String
    Default: 365

Resources:

  BUAControllerLambdaExecRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      RoleName: !Join [ "_" , [ !Ref ResourcePrefixIAM , "BUA" , "BUAControllerLambdaExecRole" ] ]
      Path: !Join [ "" , [ "/" , !Ref ResourcePrefixPath , "/lambda/" ] ]
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole
      Policies:
        - PolicyName: LambdaAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: AllowSQSAccess
                Effect: Allow
                Action:
                  - "sqs:*"
                Resource:
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-*" ] ]
              - Sid: AllowSQSListQueues
                Effect: Allow
                Action:
                  - "sqs:listqueues"
                Resource:
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" ] ]
              - Sid: AllowExecutingCloudFormation
                Effect: "Allow"
                Action:
                  - "cloudformation:Describe*"
                  - "cloudformation:Get*"
                  - "cloudformation:List*"
                  - "cloudformation:Create*"
                  - "cloudformation:Execute*"
                  - "cloudformation:Delete*"
                Resource:
                  - !Join [ "" , [ "arn:" , "aws:" , "cloudformation:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":stack/" , !Ref ResourcePrefix, "-*" ] ]
              - Sid: AllowCloudFormationTransforms
                Effect: "Allow"
                Action:
                  - "cloudformation:CreateChangeSet"
                Resource:
                  - !Join [ ":" , [ "arn" , "aws" , "cloudformation" , !Ref "AWS::Region" , "aws" , "transform/Serverless-2016-10-31" ] ]
                  - !Join [ "" , [ "arn:" , "aws:" , "cloudformation:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":transform/*" ] ]
              - Sid: AllowCreationOfMonitoringRoles
                Effect: "Allow"
                Action:
                  - "iam:*"
                Resource:
                  - !Join [ "" , [ "arn:aws:iam:" , ":" , !Ref "AWS::AccountId" , ":role/", !Ref ResourcePrefixIAM, "_*" ] ]
                  - !Join [ "" , [ "arn:aws:iam:" , ":" , !Ref "AWS::AccountId" , ":role/", !Ref ResourcePrefix, '-*' ] ]
              - Sid: AllowCreationOfRDSSecret
                Effect: "Allow"
                Action:
                  - "secretsmanager:ListSecrets"
                  - "secretsmanager:GetRandomPassword"
                Resource:
                  - "*"
              - Sid: AllowManageRDSSecrets
                Effect: "Allow"
                Action:
                  - "secretsmanager:*"
                Resource:
                  - !Join [ "" , [ "arn:" , "aws:" , "secretsmanager:" , !Ref "AWS::Region" , ":", !Ref "AWS::AccountId" , ":secret:", !Ref ResourcePrefix, "-rds-*" ] ]
                  - !Join [ "" , [ "arn:" , "aws:" , "secretsmanager:" , !Ref "AWS::Region" , ":", !Ref "AWS::AccountId" , ":secret:cicd/", !Ref ResourcePrefix, "/rds/*" ] ]
              - Sid: AllowManagingDBInstances
                Effect: "Allow"
                Action:
                  - "rds:Create*"
                  - "rds:Describe*"
                  - "rds:Modify*"
                  - "rds:Delete*"
                  - "rds:AddTags*"
                  - "rds:RemoveTags*"
                  - "rds:Restore*"
                  - "rds:Reboot*"
                Resource:
                  - !Sub "arn:aws:rds:*:${AWS::AccountId}:db:${ResourcePrefix}-*"
                  - !Sub "arn:aws:rds:*:${AWS::AccountId}:og:*"
                  - !Sub "arn:aws:rds:*:${AWS::AccountId}:pg:*"
                  - !Sub "arn:aws:rds:*:${AWS::AccountId}:subgrp:${ResourcePrefix}-rds-*"
                  - !Sub "arn:aws:rds:*:${AWS::AccountId}:snapshot:*"
              - Sid: AllowRestoreFromEncryptedSnapshot
                Effect: "Allow"
                Action:
                  - "kms:GenerateDataKey"
                  - "kms:Decrypt"
                  - "kms:Encrypt"
                  - "kms:ReEncrypt"
                  - "kms:CreateGrant"
                  - "kms:RetireGrant"
                  - "kms:DescribeKey"
                Resource:
                  - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/*"
              - Sid: AllowManagingLogs
                Effect: "Allow"
                Action:
                  - "logs:*"
                Resource:
                  - !Join [ "" , [ "arn:aws:logs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-*" ] ]
                  - !Join [ "" , [ "arn:aws:logs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":/aws/rds/instance/" , !Ref ResourcePrefix , "-*" ] ]
              - Sid: AllowCloudWatchAlarms
                Effect: "Allow"
                Action:
                  - "cloudwatch:*"
                Resource:
                  - !Join [ "" , [ "arn:aws:cloudwatch:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":alarm:" , !Ref ResourcePrefix , "-*" ] ]
              - Sid: AllowTopicManagement
                Effect: "Allow"
                Action:
                  - "sns:*"
                Resource:
                  - !Join [ "" , [ "arn:aws:sns:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-*" ] ]
              - Sid: AllowListTopics
                Effect: "Allow"
                Action:
                  - "sns:ListTopics"
                Resource:
                  - !Join [ "" , [ "arn:aws:sns:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , "*" ] ]
              - Sid: AllowGetSecretValue
                Effect: "Allow"
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource:
                  - !Join [ "" , [ "arn:aws:secretsmanager:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":secret:cicd/" , !Ref ResourcePrefix , "/rds/bua*" ] ]
              - Sid: AutomateClusterChanges
                Effect: "Allow"
                Action:
                  - "sts:GetCallerIdentity"
                  - "eks:DescribeCluster"
                Resource:
                  - "*"
              - Sid: AllowDynamoDBAccess
                Effect: Allow
                Action:
                  - 'dynamodb:PutItem'
                  - 'dynamodb:UpdateItem'
                  - 'dynamodb:BatchWriteItem'
                  - 'dynamodb:Query'
                  - 'dynamodb:GetItem'
                  - 'dynamodb:DeleteItem'
                  - 'dynamodb:Scan'
                Resource:
                  - !Join [ "" , [ "arn:aws:dynamodb:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":table/" , !Ref ResourcePrefix , "-ddb-bua" ] ]
              - Sid: AllowS3AccessForProcedures
                Effect: Allow
                Action:
                  - 's3:GetObject*'
                  - 's3:PutObject*'
                  - 's3:DeleteObject*'
                Resource:
                  - !Join [ "" , [ "arn:aws:s3:::" , !Ref ResourcePrefix , "-s3-bua/procedures/*" ] ]
              - Sid: AllowS3AccessForScheduling
                Effect: Allow
                Action:
                  - 's3:GetObject*'
                  - 's3:PutObject*'
                  - 's3:DeleteObject*'
                Resource:
                  - !Join [ "" , [ "arn:aws:s3:::" , !Ref ResourcePrefix , "-s3-bua/schedule/*" ] ]
              - Sid: AllowUpdatingRoute53
                Effect: Allow
                Action:
                  - 'route53:ListResourceRecordSets'
                  - 'route53:ChangeResourceRecordSets'
                Resource:
                  - 'arn:aws:route53:::hostedzone/*'
              - Sid: AllowNodeGroupConfigChanges
                Effect: Allow
                Action:
                  - 'eks:UpdateNodegroupConfig'
                Resource:
                  - 'arn:aws:eks:ap-southeast-2:561082505378:nodegroup/anstead/*'
              - Sid: AllowNodeGroupDescribeUpdate
                Effect: Allow
                Action:
                  - 'eks:DescribeUpdate'
                Resource: "*"
              - Sid: AllowS3AccessForExportTables
                Effect: Allow
                Action:
                  - 's3:GetObject*'
                  - 's3:PutObject*'
                  - 's3:DeleteObject*'
                  - 's3:ListObject*'
                Resource:
                  - !Join [ "" , [ "arn:aws:s3:::" , !Ref ResourcePrefix , "-s3-bua/export/*" ] ]
                  - !Join [ "" , [ "arn:aws:s3:::" , !Ref ResourcePrefix , "-s3-rw-integration/ADH/OUTBOUND/BUA/*" ] ]
              - Sid: AllowS3AccessForCopyTablesSource
                Effect: Allow
                Action:
                  - 's3:ListBucket*'
                Resource:
                  - !Join [ "" , [ "arn:aws:s3:::" , !Ref ResourcePrefix , "-s3-bua" ] ]
                  - !Join [ "" , [ "arn:aws:s3:::" , !Ref ResourcePrefix , "-s3-rw-integration" ] ]
              - Sid: AllowAccessToSSMParameters
                Effect: Allow
                Action:
                  - 'ssm:GetParameters'
                Resource:
                  - !Join [ "", [ "arn:aws:ssm:" , !Ref "AWS::Region", ":", !Ref "AWS::AccountId", ":parameter/" , !Ref ResourcePrefix , "/bua/*"] ]

  BUAFastControllerLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join [ "" , [ "/aws/lambda/" , !Ref ResourcePrefix , "-lambda-bua-controller-fast" ] ]
      RetentionInDays: !Ref LogRetentionInDays

  BUASlowControllerLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join [ "" , [ "/aws/lambda/" , !Ref ResourcePrefix , "-lambda-bua-controller-slow" ] ]
      RetentionInDays: !Ref LogRetentionInDays

  BUAFastControllerLambda:
    Type: AWS::Lambda::Function
    DependsOn:
      - BUAFastControllerLambdaLogGroup
    Properties:
      FunctionName: !Join [ "-" , [ !Ref ResourcePrefix , "lambda-bua-controller-fast" ] ]
      Description: !Join [ "" , [ "Control BUA process with short timeout. Version " , !Ref ProjectVersion ] ]
      Handler: index.lambda_handler
      Role: !GetAtt BUAControllerLambdaExecRole.Arn
      Environment:
        Variables:
          projectVersion: !Ref ProjectVersion
          resourcePrefix: !Ref ResourcePrefix
          className: !Ref ClassName
          environmentName: !Ref EnvironmentName
          buaTableName: !Join [ "-" , [ !Ref ResourcePrefix , "ddb", "bua" ] ]
          bucketName: !Join [ "-" , [ !Ref ResourcePrefix , "s3", "bua" ] ]
          nextQueueURL: !Join [ "" , [ "https://sqs." , !Ref "AWS::Region" , ".amazonaws.com/" , !Ref "AWS::AccountId" , "/" , !Ref ResourcePrefix , "-sqs-bua-controller-next-queue" ] ]
          failureQueueURL: !Join [ "" , [ "https://sqs." , !Ref "AWS::Region" , ".amazonaws.com/" , !Ref "AWS::AccountId" , "/" , !Ref ResourcePrefix , "-sqs-bua-controller-failure-queue" ] ]
          initiateQueueURL: !Join [ "" , [ "https://sqs." , !Ref "AWS::Region" , ".amazonaws.com/" , !Ref "AWS::AccountId" , "/" , !Ref ResourcePrefix , "-sqs-bua-site-initiate-queue" ] ]
          awsRegion: !Ref "AWS::Region"
          awsAccount: !Ref "AWS::AccountId"
      Code:
        ZipFile: |
          from bua.handler.pipeline_controller import lambda_handler
      Runtime: python3.10
      Timeout: 180
      Layers:
        - !Join [ "" , [ "arn:aws:lambda:", !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":layer:" , !Ref ResourcePrefix , "-layer-bua-python-libs-" , !Ref ProjectVersion , ":1" ] ]
      MemorySize: 256
      VpcConfig:
        SecurityGroupIds: !Ref VPCSecurityGroups
        SubnetIds: !Ref VPCSubnetIds
      DeadLetterConfig:
        TargetArn: !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-controller-lambda-dlqueue" ] ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: ver
          Value: !Ref ProjectVersion

  BUASlowControllerLambda:
    Type: AWS::Lambda::Function
    DependsOn:
      - BUASlowControllerLambdaLogGroup
    Properties:
      FunctionName: !Join [ "-" , [ !Ref ResourcePrefix , "lambda-bua-controller-slow" ] ]
      Description: !Join [ "" , [ "Control BUA process with long timeout. Version " , !Ref ProjectVersion ] ]
      Handler: index.lambda_handler
      Role: !GetAtt BUAControllerLambdaExecRole.Arn
      Environment:
        Variables:
          projectVersion: !Ref ProjectVersion
          resourcePrefix: !Ref ResourcePrefix
          className: !Ref ClassName
          environmentName: !Ref EnvironmentName
          buaTableName: !Join [ "-" , [ !Ref ResourcePrefix , "ddb", "bua" ] ]
          bucketName: !Join [ "-" , [ !Ref ResourcePrefix , "s3", "bua" ] ]
          nextQueueURL: !Join [ "" , [ "https://sqs." , !Ref "AWS::Region" , ".amazonaws.com/" , !Ref "AWS::AccountId" , "/" , !Ref ResourcePrefix , "-sqs-bua-controller-next-queue" ] ]
          failureQueueURL: !Join [ "" , [ "https://sqs." , !Ref "AWS::Region" , ".amazonaws.com/" , !Ref "AWS::AccountId" , "/" , !Ref ResourcePrefix , "-sqs-bua-controller-failure-queue" ] ]
          initiateQueueURL: !Join [ "" , [ "https://sqs." , !Ref "AWS::Region" , ".amazonaws.com/" , !Ref "AWS::AccountId" , "/" , !Ref ResourcePrefix , "-sqs-bua-site-initiate-queue" ] ]
          awsRegion: !Ref "AWS::Region"
          awsAccount: !Ref "AWS::AccountId"
      Code:
        ZipFile: |
          from bua.handler.pipeline_controller import lambda_handler
      Runtime: python3.10
      Timeout: 900
      Layers:
        - !Join [ "" , [ "arn:aws:lambda:", !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":layer:" , !Ref ResourcePrefix , "-layer-bua-python-libs-" , !Ref ProjectVersion , ":1" ] ]
      MemorySize: 256
      VpcConfig:
        SecurityGroupIds: !Ref VPCSecurityGroups
        SubnetIds: !Ref VPCSubnetIds
      DeadLetterConfig:
        TargetArn: !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-controller-lambda-dlqueue" ] ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: ver
          Value: !Ref ProjectVersion

  BUAFastControllerLambdaFileEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 1
      MaximumBatchingWindowInSeconds: 10
      Enabled: true
      EventSourceArn: !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-controller-fast-queue" ] ]
      FunctionName: !GetAtt BUAFastControllerLambda.Arn
      ScalingConfig:
        MaximumConcurrency: 10

  BUASlowControllerLambdaFileEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 1
      MaximumBatchingWindowInSeconds: 10
      Enabled: true
      EventSourceArn: !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-controller-slow-queue" ] ]
      FunctionName: !GetAtt BUASlowControllerLambda.Arn
      ScalingConfig:
        MaximumConcurrency: 10
