AWSTemplateFormatVersion: "2010-09-09"
Description: Deploy bottom up accruals state machines

Parameters:
  EnvironmentName:
    Description: The name of the environment to deploy into
    Type: String
    AllowedValues: [ "dev", "tst", "prd" ]
  ClassName:
    Description: The class of the environment to deploy into
    Type: String
  ResourcePrefix:
    Description: Prefix to assign to resources
    Type: String
  ResourcePrefixIAM:
    Description: Prefix to assign to resources
    Type: String
  ResourcePrefixPath:
    Description: Prefix to assign to resources
    Type: String
  ResetBasicReadsVersion:
    Description: The version of the reset basic reads machine definition
    Type: String
  BasicReadsVersion:
    Description: The version of the basic reads machine definition
    Type: String
  InvoiceRunsVersion:
    Description: The version of the invoice runs machine definition
    Type: String
  BUAMachineVersion:
    Description: The version of the bua machine definition
    Type: String

Resources:

  StatesExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - !Sub "states.${AWS::Region}.amazonaws.com"
            Action: "sts:AssumeRole"
      RoleName: !Join [ "_" , [ !Ref ResourcePrefixIAM , "BUA" , "BUAResetBasicReadsStatesExecRole" ] ]
      Path: !Join [ "" , [ "/" , !Ref ResourcePrefixPath , "/states/" ] ]
      Policies:
        - PolicyName: StatesExecutionPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: AllowInvocationOfLambda
                Effect: Allow
                Action:
                  - "lambda:InvokeFunction"
                Resource:
                  - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-*"
              - Sid: AllowInvocationOfStepFunctions
                Effect: Allow
                Action:
                  - "states:DescribeExecution"
                  - "states:StartExecution"
                  - "states:StopExecution"
                Resource:
                  - !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:${ResourcePrefix}-*"
              - Sid: AllowMonitoringOfStepFunctions
                Effect: Allow
                Action:
                  - "events:PutTargets"
                  - "events:PutRule"
                  - "events:DescribeRule"
                Resource:
                  - !Sub "arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/StepFunctionsGetEventsForStepFunctionsExecutionRule"

  BUAMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-machine.json/${BUAMachineVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  ResetBasicReadsMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-reset-basicreads"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/reset-basicreads-machine.json/${ResetBasicReadsVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  BasicReadsMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-basicreads"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/basicreads-machine.json/${BasicReadsVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  InvoiceRunsMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-invoiceruns"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/invoiceruns-machine.json/${InvoiceRunsVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data
