AWSTemplateFormatVersion: "2010-09-09"
Description: Deploy bottom up accruals notify lambda function

Parameters:
  EnvironmentName:
    Description: The name of the environment to deploy into
    Type: String
    AllowedValues: [ "dev", "tst", "prd" ]
  ClassName:
    Description: The class of the environment to deploy into
    Type: String
  ProjectVersion:
    Description: The version of the project being released
    Type: String
  ResourcePrefix:
    Description: Prefix to assign to resources
    Type: String
  ResourcePrefixIAM:
    Description: Prefix to assign to IAM resources
    Type: String
  ResourcePrefixPath:
    Description: Prefix to assign to IAM resource paths
    Type: String
  VPCSecurityGroups:
    Description: Comma separated list of VPC security groups that the lambda functions use
    Type: CommaDelimitedList
  VPCSubnetIds:
    Description: Comma separated list of VPC subnet ids that the lambda functions use
    Type: CommaDelimitedList
  LogRetentionInDays:
    Description: Number of days to retain logs
    Type: String
    Default: 365
  PipelineSteps:
    Description: The pipeline steps to execute when notified
    Type: String
  SourceAccountId:
    Description: Account ID where snapshots can come from
    Type: String

Resources:

  BUANotifyLambdaExecRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      RoleName: !Join [ "_" , [ !Ref ResourcePrefixIAM , "BUA" , "BUANotifyLambdaExecRole" ] ]
      Path: !Join [ "" , [ "/" , !Ref ResourcePrefixPath , "/lambda/" ] ]
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole
      Policies:
        - PolicyName: LambdaAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: AllowSQSAccess
                Effect: Allow
                Action:
                  - "sqs:*"
                Resource:
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-controller-notify-queue" ] ]
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-controller-notify-failure-queue" ] ]
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-controller-lambda-dlqueue" ] ]
              - Sid: AllowDynamoDBAccess
                Effect: Allow
                Action:
                  - 'dynamodb:PutItem'
                  - 'dynamodb:UpdateItem'
                  - 'dynamodb:BatchWriteItem'
                  - 'dynamodb:Query'
                  - 'dynamodb:GetItem'
                  - 'dynamodb:DeleteItem'
                  - 'dynamodb:Scan'
                Resource:
                  - !Join [ "" , [ "arn:aws:dynamodb:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":table/" , !Ref ResourcePrefix , "-ddb-bua" ] ]
              - Sid: AllowInvocationOfStepFunctions
                Effect: Allow
                Action:
                  - "states:DescribeExecution"
                  - "states:StartExecution"
                  - "states:StopExecution"
                Resource:
                  - !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:${ResourcePrefix}-bua"
              - Sid: AllowAccessToSSMParameters
                Effect: Allow
                Action:
                  - 'ssm:GetParameters'
                Resource:
                  - !Join [ "", [ "arn:aws:ssm:" , !Ref "AWS::Region", ":", !Ref "AWS::AccountId", ":parameter/" , !Ref ResourcePrefix , "/bua/*"] ]
              - Sid: AllowUpdateSSMParameters
                Effect: Allow
                Action:
                  - 'ssm:PutParameter'
                Resource:
                  - !Join [ "", [ "arn:aws:ssm:" , !Ref "AWS::Region", ":", !Ref "AWS::AccountId", ":parameter/" , !Ref ResourcePrefix , "/bua/update_id"] ]
                  - !Join [ "", [ "arn:aws:ssm:" , !Ref "AWS::Region", ":", !Ref "AWS::AccountId", ":parameter/" , !Ref ResourcePrefix , "/bua/snapshot_arn"] ]

  BUANotifyLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join [ "" , [ "/aws/lambda/" , !Ref ResourcePrefix , "-lambda-bua-notify" ] ]
      RetentionInDays: !Ref LogRetentionInDays

  BUANotifyLambda:
    Type: AWS::Lambda::Function
    DependsOn:
      - BUANotifyLambdaLogGroup
    Properties:
      FunctionName: !Join [ "-" , [ !Ref ResourcePrefix , "lambda-bua-notify" ] ]
      Description: !Join [ "" , [ "Control BUA notify process. Version " , !Ref ProjectVersion ] ]
      Handler: index.lambda_handler
      Role: !GetAtt BUANotifyLambdaExecRole.Arn
      Environment:
        Variables:
          resourcePrefix: !Ref ResourcePrefix
          buaTableName: !Join [ "-" , [ !Ref ResourcePrefix , "ddb", "bua" ] ]
          failureQueueURL: !Join [ "" , [ "https://sqs." , !Ref "AWS::Region" , ".amazonaws.com/" , !Ref "AWS::AccountId" , "/" , !Ref ResourcePrefix , "-sqs-bua-controller-notify-failure-queue" ] ]
          stateMachineArn: !Join [ "", [ "arn:aws:states:", !Ref "AWS::Region", ":", !Ref "AWS::AccountId", ":stateMachine:", !Ref ResourcePrefix, "-bua"]]
          pipelineSteps: !Ref PipelineSteps
          sourceAccountId: !Ref SourceAccountId
          awsAccountId: !Ref "AWS::AccountId"
          awsRegion: !Ref "AWS::Region"
      Code:
        ZipFile: |
          from bua.handler.pipeline_notify import lambda_handler
      Runtime: python3.10
      Timeout: 60
      Layers:
        - !Join [ "" , [ "arn:aws:lambda:", !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":layer:" , !Ref ResourcePrefix , "-layer-bua-python-libs-" , !Ref ProjectVersion , ":1" ] ]
      MemorySize: 256
      VpcConfig:
        SecurityGroupIds: !Ref VPCSecurityGroups
        SubnetIds: !Ref VPCSubnetIds
      DeadLetterConfig:
        TargetArn: !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-controller-lambda-dlqueue" ] ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: ver
          Value: !Ref ProjectVersion

  BUANotifyLambdaFileEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 1
      MaximumBatchingWindowInSeconds: 10
      Enabled: true
      EventSourceArn: !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-controller-notify-queue" ] ]
      FunctionName: !GetAtt BUANotifyLambda.Arn
      ScalingConfig:
        MaximumConcurrency: 2
