AWSTemplateFormatVersion: "2010-09-09"
Description: Deploy bottom up accruals state machines

Parameters:
  EnvironmentName:
    Description: The name of the environment to deploy into
    Type: String
    AllowedValues: [ "dev", "tst", "prd" ]
  ClassName:
    Description: The class of the environment to deploy into
    Type: String
  ProjectVersion:
    Description: The version of the project being released
    Type: String
  ResourcePrefix:
    Description: Prefix to assign to resources
    Type: String
  ResourcePrefixIAM:
    Description: Prefix to assign to resources
    Type: String
  ResourcePrefixPath:
    Description: Prefix to assign to resources
    Type: String

Resources:

  StatesExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - !Sub "states.${AWS::Region}.amazonaws.com"
            Action: "sts:AssumeRole"
      RoleName: !Join [ "_" , [ !Ref ResourcePrefixIAM , "BUA" , "BUAResetBasicReadsStatesExecRole" ] ]
      Path: !Join [ "" , [ "/" , !Ref ResourcePrefixPath , "/states/" ] ]
      Policies:
        - PolicyName: StatesExecutionPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: AllowInvocationOfLambda
                Effect: Allow
                Action:
                  - "lambda:InvokeFunction"
                Resource:
                  - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-*"
              - Sid: AllowInvocationOfStepFunctions
                Effect: Allow
                Action:
                  - "states:DescribeExecution"
                  - "states:StartExecution"
                  - "states:StopExecution"
                Resource:
                  - !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:${ResourcePrefix}-*"
              - Sid: AllowMonitoringOfStepFunctions
                Effect: Allow
                Action:
                  - "events:PutTargets"
                  - "events:PutRule"
                  - "events:DescribeRule"
                Resource:
                  - !Sub "arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/StepFunctionsGetEventsForStepFunctionsExecutionRule"

  BUAMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  BUARestoreMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-restore"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-restore-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  ScaleUpWorkflowMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-scaleup-workflow"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-scaleup-workflow-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  WarmingMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-warming"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-warming-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  BUASegmentsMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-segments"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-segments-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  BUAMicroscalarMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-microscalar"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-microscalar-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  ScaleUpMeterDataMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-scaleup-meterdata"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-scaleup-meterdata-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  RestartMeterDataMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-restart-meterdata"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-restart-meterdata-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  GenerateNEM12Machine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-nem12"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-nem12-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  ResetBasicReadsMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-reset-basicreads"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-reset-basicreads-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  ResetNEM12Machine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-reset-nem12"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-reset-nem12-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  BasicReadsMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-basicreads"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-basicreads-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  InvoiceRunsMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-invoiceruns"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-invoiceruns-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  ExportMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-export"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-export-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data

  ScaleDownMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub "${ResourcePrefix}-bua-scaledown"
      DefinitionS3Location:
        Bucket: !Sub "${ResourcePrefix}-s3-bua"
        Key: !Sub "states/bua-scaledown-machine.json/${ProjectVersion}"
      DefinitionSubstitutions:
        SlowControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-slow"
        FastControllerFunction: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ResourcePrefix}-lambda-bua-controller-fast"
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: resource-type
          Value: stepfunction
        - Key: resource-class
          Value: data
