AWSTemplateFormatVersion: "2010-09-09"
Description: |
  Deploy bottom up accruals initiate extract site profile data lambda function

Parameters:
  EnvironmentName:
    Description: The name of the environment to deploy into
    Type: String
    AllowedValues: [ "dev", "tst", "prd" ]
  ClassName:
    Description: The class of the environment to deploy into
    Type: String
  ProjectVersion:
    Description: The version of the project being released
    Type: String
  ResourcePrefix:
    Description: Prefix to assign to resources
    Type: String
  ResourcePrefixIAM:
    Description: Prefix to assign to IAM resources
    Type: String
  ResourcePrefixPath:
    Description: Prefix to assign to IAM resource paths
    Type: String
  VPCSecurityGroups:
    Description: Comma separated list of VPC security groups that the lambda functions use
    Type: CommaDelimitedList
  VPCSubnetIds:
    Description: Comma separated list of VPC subnet ids that the lambda functions use
    Type: CommaDelimitedList
  ReservedConcurrentExecutions:
    Description: Number of lambda instances to reserve
    Type: String
    Default: "1"
  KMSKeyId:
    Description: KMS Key ID to use for encryption
    Type: String
  LogRetentionInDays:
    Description: Number of days to retain logs
    Type: String
    Default: 365
  RDSName:
    Description: The name of the RDS secret containing the RDS connection details
    Type: String
    Default: "core"
  DebugEnabled:
    Description: Enable debug output during processing
    Type: String
    Default: "No"
    AllowedValues:
      - "Yes"
      - "No"
  UtilityBatchSize:
    Description: Number of items to put in a Utility data extract request
    Type: String
    Default: "8"
    AllowedValues:
      - "8"
      - "4"
      - "2"
  JurisdictionBatchSize:
    Description: Number of items to put in a Jurisdiction profile calculation request
    Type: String
    Default: "4"
    AllowedValues:
      - "8"
      - "4"
      - "2"
  TNIBatchSize:
    Description: Number of items to put in a TNI profile calculation request
    Type: String
    Default: "4"
    AllowedValues:
      - "8"
      - "4"
      - "2"

Resources:

  BUASiteInitiateLambdaExecRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      RoleName: !Join [ "_" , [ !Ref ResourcePrefixIAM , "MeterData" , "BUASiteInitiateLambdaExecRole" ] ]
      Path: !Join [ "" , [ "/" , !Ref ResourcePrefixPath , "/lambda/" ] ]
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole
      Policies:
        - PolicyName: LambdaAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: "Allow"
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource:
                  - !Join [ "" , [ "arn:aws:secretsmanager:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":secret:cicd/" , !Ref ResourcePrefix , "/rds/*" ] ]
              - Sid: AllowAccessToKMS
                Effect: Allow
                Action:
                  - "kms:DescribeKey"
                  - "kms:Encrypt"
                  - "kms:GenerateDataKey"
                  - "kms:Decrypt"
                Resource: !Join [ "" , [ "arn:aws:kms:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":key/", !Ref KMSKeyId ] ]
              - Sid: AllowSendSQSMessages
                Effect: Allow
                Action:
                  - "sqs:SendMessage"
                Resource:
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-site-data-queue" ] ]
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-site-segment-queue" ] ]
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-site-export-queue" ] ]
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-site-initiate-queue" ] ]
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-site-initiate-failure-queue" ] ]
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-site-initiate-dlqueue" ] ]
              - Sid: AllowReceiveSQSMessages
                Effect: Allow
                Action:
                  - "sqs:ReceiveMessage"
                  - "sqs:DeleteMessage"
                  - "sqs:GetQueueAttributes"
                Resource:
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-site-initiate-queue" ] ]
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-site-initiate-dlqueue" ] ]
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-site-data-dlqueue" ] ]
                  - !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-site-segment-dlqueue" ] ]
              - Sid: AllowDynamoDBAccess
                Effect: Allow
                Action:
                  - 'dynamodb:PutItem'
                  - 'dynamodb:UpdateItem'
                  - 'dynamodb:BatchWriteItem'
                  - 'dynamodb:Query'
                  - 'dynamodb:GetItem'
                  - 'dynamodb:DeleteItem'
                  - 'dynamodb:Scan'
                Resource:
                  - !Join [ "" , [ "arn:aws:dynamodb:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":table/" , !Ref ResourcePrefix , "-ddb-bua" ] ]

  BUASiteInitiateLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join [ "" , [ "/aws/lambda/" , !Ref ResourcePrefix , "-lambda-bua-site-initiate" ] ]
      RetentionInDays: !Ref LogRetentionInDays

  BUASiteInitiateLambda:
    Type: AWS::Lambda::Function
    DependsOn:
      - BUASiteInitiateLambdaLogGroup
    Properties:
      FunctionName: !Join [ "-" , [ !Ref ResourcePrefix , "lambda-bua-site-initiate" ] ]
      Description: !Join [ "" , [ "Initiate extract of the site data. Version " , !Ref ProjectVersion ] ]
      Handler: index.lambda_handler
      Role: !GetAtt BUASiteInitiateLambdaExecRole.Arn
      Environment:
        Variables:
          meterdataTableName: !Join [ "" , [ !Ref ResourcePrefix , "-ddb-meterdata" ] ]
          buaTableName: !Join [ "" , [ !Ref ResourcePrefix , "-ddb-bua" ] ]
          dataQueueURL: !Join [ "" , [ "https://sqs." , !Ref "AWS::Region" , ".amazonaws.com/" , !Ref "AWS::AccountId" , "/" , !Ref ResourcePrefix , "-sqs-bua-site-data-queue" ] ]
          segmentQueueURL: !Join [ "" , [ "https://sqs." , !Ref "AWS::Region" , ".amazonaws.com/" , !Ref "AWS::AccountId" , "/" , !Ref ResourcePrefix , "-sqs-bua-site-segment-queue" ] ]
          exportQueueURL: !Join [ "" , [ "https://sqs." , !Ref "AWS::Region" , ".amazonaws.com/" , !Ref "AWS::AccountId" , "/" , !Ref ResourcePrefix , "-sqs-bua-site-export-queue" ] ]
          failureQueueURL: !Join [ "" , [ "https://sqs." , !Ref "AWS::Region" , ".amazonaws.com/" , !Ref "AWS::AccountId" , "/" , !Ref ResourcePrefix , "-sqs-bua-site-initiate-failure-queue" ] ]
          rdsSecretName: !Join [ "/" , [ "cicd", !Ref ResourcePrefix , "rds" , !Ref RDSName ] ]
          debugEnabled: !Ref DebugEnabled
          utilityBatchSize: !Ref UtilityBatchSize
          jurisdictionBatchSize: !Ref JurisdictionBatchSize
          tniBatchSize: !Ref TNIBatchSize
      Code:
        ZipFile: |
          from bua.handler.site_initiate import lambda_handler
      Runtime: python3.10
      Timeout: 900
      Layers:
        - !Join [ "" , [ "arn:aws:lambda:", !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":layer:" , !Ref ResourcePrefix , "-layer-bua-python-libs-" , !Ref ProjectVersion , ":1" ] ]
      MemorySize: 512
      ReservedConcurrentExecutions: !Ref ReservedConcurrentExecutions
      VpcConfig:
        SecurityGroupIds: !Ref VPCSecurityGroups
        SubnetIds: !Ref VPCSubnetIds
      DeadLetterConfig:
        TargetArn: !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-site-initiate-dlqueue" ] ]
      Tags:
        - Key: env
          Value: !Ref EnvironmentName
        - Key: class
          Value: !Ref ClassName
        - Key: ver
          Value: !Ref ProjectVersion

  BUASiteInitiateLambdaFileEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 1
      Enabled: true
      EventSourceArn: !Join [ "" , [ "arn:aws:sqs:" , !Ref "AWS::Region" , ":" , !Ref "AWS::AccountId" , ":" , !Ref ResourcePrefix , "-sqs-bua-site-initiate-queue" ] ]
      FunctionName: !GetAtt BUASiteInitiateLambda.Arn
