apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::561082505378:role/anstead-worker-role\n\
    \  username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - deployer\n  rolearn:\
    \ arn:aws:iam::561082505378:role/anstead-core-build\n  username: deployer\n- groups:\
    \  \n  - system:masters\n  rolearn: arn:aws:iam::561082505378:role/admin-core-build\n\
    \  username: limitedadmin\n- groups:\n  - deployer\n  rolearn: arn:aws:iam::561082505378:role/anstead_batch_job_role\n\
    \  username: batchjob\n- groups:\n  - system:masters\n  rolearn: arn:aws:iam::561082505378:role/ae-encoreuat-Admin\n\
    \  username: Admin\n- groups:\n  - system:masters\n  rolearn: arn:aws:iam::561082505378:role/ae-encoreuat2-DeveloperSupport\n\
    \  username: DeveloperSupport\n- groups:\n  - developer\n  rolearn: arn:aws:iam::561082505378:role/ae-encoreuat2-Developer\n\
    \  username: Developer\n- groups:\n  - tester\n  rolearn: arn:aws:iam::561082505378:role/ae-encoreuat2-Tester\n\
    \  username: Tester\n- groups:\n  - system:masters\n  rolearn: arn:aws:iam::561082505378:role/tst_anstead/lambda/tst_anstead_BUA_BUAControllerLambdaExecRole\n\
    \  username: Admin\n- groups:\n  - system:masters\n  rolearn: arn:aws:sts::561082505378:assumed-role/ae-encoreuat2-Admin/David.Johnston@alintaenergy.com.au\n\
    \  username: Admin\n- groups:\n  - system:masters\n  rolearn: arn:aws:sts::561082505378:role/ae-encoreuat2-Admin\n\
    \  username: Admin\n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","data":{"mapRoles":"-
      groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::561082505378:role/anstead-worker-role\n  username:
      system:node:{{EC2PrivateDNSName}}\n- groups:\n  - deployer\n  rolearn: arn:aws:iam::561082505378:role/anstead-core-build\n  username:
      deployer\n- groups:  \n  - system:masters\n  rolearn: arn:aws:iam::561082505378:role/admin-core-build\n  username:
      limitedadmin\n- groups:\n  - deployer\n  rolearn: arn:aws:iam::561082505378:role/anstead_batch_job_role\n  username:
      batchjob\n- groups:\n  - system:masters\n  rolearn: arn:aws:iam::561082505378:role/ae-encoreuat-Admin\n  username:
      Admin\n- groups:\n  - system:masters\n  rolearn: arn:aws:iam::561082505378:role/ae-encoreuat-DeveloperSupport\n  username:
      DeveloperSupport\n- groups:\n  - developer\n  rolearn: arn:aws:iam::561082505378:role/ae-encoreuat-Developer\n  username:
      Developer\n- groups:\n  - tester\n  rolearn: arn:aws:iam::561082505378:role/ae-encoreuat-Tester\n  username:
      Tester\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}

      '
  creationTimestamp: '2022-09-26T15:34:29Z'
  name: aws-auth
  namespace: kube-system
  resourceVersion: '111336233'
  uid: a9f760ba-5c7d-4d9b-a860-081a351d8623
